server.port=8082
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo-database
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=accounts_database
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/

# [Customer-Resources]
customerservice.url = http://customer-microservice:8081/api/customers

# [Transaction-Resources]
transactionservice.url = http://transaction-microservice:8083/api/transactions
